#aqui van configurados muchas propiedasdes de la app entre ellas la conexion
spring.data.mongodb.uri:mongodb+srv://slayerghost1:perla.1993123@cluster0-f1c7m.mongodb.net/test?retryWrites=true&w=majority
